# GarbageCode

./: README.md
ShoppingCar/WebContent/: center.jsp  confirms.jsp  index.jsp  loging_V.jsp  modi.jsp  order.jsp  registered_V.jsp  shoppcar_V.jsp  showordermodi.jsp  top.jsp  under.jsp
ShoppingCar/control/: order_C.java  registered_C.java  shoppcar_C.java
ShoppingCar/model/: connet_M.java  javabean.java  method.java  order_B.java  order_BO.java  registered_B.java  registered_BO.java  shoppcar_BO.java
globalization/: build.gradle
globalization/gradle/wrapper/: gradle-wrapper.properties
globalization/src/main/java/action/: ajax.java  welcome.java
globalization/src/main/resources/: struts.xml  welcome_zh_CN.properties
globalization/src/main/webapp/: index.jsp
globalization/src/main/webapp/WEB-INF/: web.xml
message_board/: build.gradle
message_board/gradle/wrapper/: gradle-wrapper.properties
message_board/src/main/java/action/: helloAction.java  messageAction.java  userAction.java
message_board/src/main/java/dao/: UserDao.java  messageDao.java
message_board/src/main/java/model/: User.java  message.java
message_board/src/main/java/util/: HibernateUtil.java
message_board/src/main/resources/: hibernate.cfg.xml  struts.xml
message_board/src/main/webapp/: creat.jsp  index.jsp  loging.jsp  registered.jsp  showMessage.jsp  success.jsp  top.jsp  updata.jsp  welcome.jsp
message_board/src/main/webapp/WEB-INF/: web.xml
program_five/: 原碼1.txt  原碼2.txt
program_four/: 原碼.txt
program_one/: 原碼.txt
program_three/: 原碼1.txt  原碼2.txt
program_two/: 原碼1.txt  原碼2.txt
shoppingcar-2.0/src/main/webapp/WEB-INF/pages/: top.jsp  (+5 more)
(+8 files in other folders)
