version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.16.3'
    compile group: 'org.json', name: 'json', version: '20160212'
}