version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.16.3'
    compile 'javax.servlet:jstl:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hibernate:hibernate-core:4.3.9.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.14'
}
