package ston;

import java.awt.Color;
import java.awt.Graphics;

public class bullet {

		double x = 240, y = 240; 
		int speed = 10; 
		int boxSize = 10;
		double degree = Math.random()*Math.PI*2;
		
		public void paint(Graphics g){ 
		      g.setColor(Color.BLUE); 
		      g.fillOval((int)x, (int)y, boxSize, boxSize); 
		      x += speed * Math.cos(degree); 
		      y += speed * Math.sin(degree); 
	                     if (x > 500- boxSize || x < 0){ 
		         speed = -speed; 
		      } 
		   if (y > 480- boxSize || y < 0){ 
		         speed = -speed;
		}
		} 
		}

